# Productmanager.Web

./: Products.xlsx  Smartproduct.Web.sln
src/Smartproduct.Apirouter/: CategoryService.cs  Connection.cs  FileService.cs  ProductService.cs  Smartproduct.Apirouter.csproj  UriHelper.cs
src/Smartproduct.Web/: Program.cs  Smartproduct.Web.csproj  Startup.cs  appsettings.json
src/Smartproduct.Web/Areas/Identity/: IdentityHostingStartup.cs  UserClaimsPrincipalFactory.cs  UserStore.cs
src/Smartproduct.Web/Areas/Identity/Pages/: _ViewImports.cshtml
src/Smartproduct.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  (+7 more)
src/Smartproduct.Web/Controllers/: CategoryController.cs  FileController.cs  ProductController.cs
src/Smartproduct.Web/Html/: ResetPassword.html
src/Smartproduct.Web/Models/: ErrorViewModel.cs  FileHelper.cs  FileViewModel.cs  ProductFileViewModel.cs
src/Smartproduct.Web/Properties/: launchSettings.json
src/Smartproduct.Web/Service/: Connection.cs  ExternalUserService.cs
src/Smartproduct.Web/Utils/: ClaimsPrincipalExtensions.cs  Email.cs  EmailHelper.cs  Security.cs  UriHelper.cs
src/Smartproduct.Web/Views/: _ViewImports.cshtml
src/Smartproduct.Web/Views/Category/: Currentcategories.cshtml  Editcategory.cshtml  Newcategory.cshtml
src/Smartproduct.Web/Views/File/: Files.cshtml
src/Smartproduct.Web/Views/Product/: Currentproducts.cshtml  Editproduct.cshtml  Newproduct.cshtml  Viewproduct.cshtml
src/Smartproduct.Web/Views/Shared/: _Layout.cshtml  _LayoutHeader.cshtml  _LayoutMenu.cshtml  _LayoutUserPortal.cshtml  _LoginPartial.cshtml
src/Smartproduct.Web/wwwroot/css/: imagezoomer.css
src/Smartproduct.Web/wwwroot/js/: imagzoomer.js
(+16 files in other folders)
